VITE_FIREBASE_API_KEY=AIzaSyAkgb1zqPPZA4oWxyGC_vGU1THlFD6ByGA
VITE_FIREBASE_AUTH_DOMAIN=keywest-trip.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://keywest-trip-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=keywest-trip
VITE_FIREBASE_STORAGE_BUCKET=keywest-trip.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555043837926
VITE_FIREBASE_APP_ID=1:555043837926:web:684a34bbb454f1d1492827